* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root {
    --bg-color: #17181a;
    --second-bg-color: #282c31;
    --text-color: #fff;
    --main-color: goldenrod;
}
header{
    max-width: 100vw;
}
body {
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    color: var(--text-color);
}
section {
    min-height: 100vh;
    padding: 9rem 2rem;
    width: 100%;
}
section h1,h2{
    font-family: "Bruno Ace SC", sans-serif;
}
a{
    text-decoration: none;
}
span {
    color: var(--main-color);
}
ul{
    margin: 0!important;
}
.main_header {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 1rem 5%;
    width: 100%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-bottom: 2px solid var(--main-color);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    padding: 2px 15px;
    color: white!important;
    cursor: pointer;
    font-family: "Lugrasimo", cursive;
  font-weight: 400;
  font-style: normal;
}
.title img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.title a{
    text-decoration: none;
}
.title a h1{
    margin:0;
    color: white;
}
.navbar_ul{
    display: flex;
    padding: 15px;
    list-style: none;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.navbar_ul a{
    color: white;
    font-size: 1.2rem;
    font-weight: 500; 
    text-decoration: none;
    padding: 39px 0; 
    font-family: "Bungee Inline", sans-serif;                 
}
.navbar_ul li{
    padding: 0 15px;
    transition: 0.2s ease-in-out;
}
.navbar_ul li:hover{
    transform: scale(1.1);
}
.navbar_ul li a:hover,
a.active {
    color: var(--main-color);
    font-weight: 700;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    
}
.search img{
    width: 30px;
    height: 40px;
    margin: 5px 10px;
}
.search img:hover{
    transform: scale(1.1);

}
#home{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.home_main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    /* border: 2px solid goldenrod; */
}
.main_content{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.main_content h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-style: italic;
}
.main_content p{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-family: "Volkhov", serif;
  font-weight: 400;
  font-style: italic;
}
.main_content button{
    width: 10rem;
    padding: 1rem;
    background: var(--main-color);
    border-radius: 10px;
    font-size: medium;
    font-weight: bold;
    transition: 0.2s ease-in-out;
}
.main_content button a,.about_1 button a{
    text-decoration: none;
    color: black;
}
.main_content button:hover,.main_contact button:hover{
    background-color: rgb(248, 183, 17);
    box-shadow: 0 0 20px var(--main-color);
}
.main_img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.main_img img{
    width:35rem;
    height:25rem;
    margin-bottom: 1rem;
    border:2px solid var(--main-color);
    border-top-right-radius: 10%;    border-bottom-left-radius: 10%;
}
.home_2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:1rem;
    /* border: 2px solid goldenrod; */
    padding: 1rem;
}
.top_prods{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
    margin-top: 1rem;
}
.card{
    width: 15rem;
    height: 10rem;
    border:2px solid rgb(54, 54, 54)!important;
    border-radius: 15%;
    background-color: var(--bg-color)!important;
    color: white!important;
    cursor: pointer;
    box-shadow: 0 0 10px var(--main-color);
    transition: all 0.2s ease-in-out;
}
.card:hover{
    border: 2px solid var(--main-color)!important;
    box-shadow: 0 0 30px var(--main-color)!important;
    transform: scale(1.05);
}
.card img{
    height: 10rem;
    width: 100%;
    object-fit: cover;
}
.card_price{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.top_prod_title h2{
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--main-color);
    font-style: italic;

}
#about{
    background-color: var(--second-bg-color);
}
.main_about{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about_1{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    padding: 2rem;
    color: white;
}
.about_1 h2{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--main-color);
    font-style: italic;

}
.about_1 p{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    letter-spacing: 0.05em;
    font-family: "Lugrasimo", cursive;
  font-weight: 400;
  font-style: normal;
}
.about_1 button{
    width: 10rem;
    padding: 0.8rem;
    background-color: rgb(202, 165, 84);
    border-radius: 10px;
    font-size: medium;
    font-weight: bold;
    transition: 0.2s ease-in-out;
    margin: 2rem 0;
    align-self: center;
}
.about_1 button:hover{
    background-color: rgb(218, 173, 77);
    box-shadow: 0 0 10px rgb(218, 173, 77);
    
}
.about_categories{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}
.category{
    width: 30%;
    height: 15rem;
    border: 0.1px solid grey;
    box-shadow: 0 0 5px var(--main-color);
    background-color: rgb(202, 165, 84);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.category img{
    width: 100%;
    height: 10rem;
    object-fit: contain;
    mix-blend-mode: multiply;
    color: var(--main-color);
}
.category h5{
    color: black;
    font-style: italic;
    font-weight: 700;
    font-family: 'Bruno Ace SC';
}
.about_2{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;    
}
.about_tagline{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    color: var(--main-color);
    letter-spacing: 0.15em;
    font-style: italic;
    font-family: "Trade Winds", system-ui;
}
#menu{
    background-color: var(--bg-color);
}
.main_menu{
    display: flex;
    flex-direction: column;
}
.main_menu h1{
    align-self: center;
    color: var(--main-color);
    font-style: italic;
}
.menu_category{
    padding: 2rem;
}
.menu_cat_items{
    display: flex;
    gap: 3rem;
}
.menu_cat_title{
    color: var(--main-color);
    font-style: italic;
    margin: 1rem 0;
    font-family: "Libre Bodoni", serif;
  font-optical-sizing: auto;
}
.card-body h5,h6{
    font-family: "Emilys Candy", serif;
}
#contact{
    background-color: var(--second-bg-color);
}
.main_contact{
    display: flex;
    flex-direction: column;
}
.main_contact h1{
    align-self: center;
    color: var(--main-color);
    font-style: italic;
}
.main_contact button{
    padding: 1rem;
    width: 10%;
    align-self: center;
    border-radius: 10px;
    background-color: var(--main-color);
    transition: 0.2s ease-in-out;
    font-weight: 600;
}
.main_contact form{
    display: flex;
    flex-direction: column;
    padding: 1rem 25rem;
    gap: 2rem;
    margin: 2rem;
}
.main_contact form input, textarea{
    color: white;
    padding: 1rem 1rem;
    border-radius: 10px;
    border: 1px solid grey;
    background-color: var(--bg-color);
    font-family: "Volkhov", serif;
  font-weight: 400;
  font-style: italic;
}
#feedback{
    resize: none;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    color: var(--main-color);
    padding: 3rem;
    gap: 1rem;
    font-size: 1.2rem;
}
.footer h3,h4,h5{
    font-family: "Lugrasimo", cursive;
  font-weight: 400;
  font-style: normal;
}
.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    width: 1rem;
    height: 1rem;
    padding: 1.2rem;
    font-size: 1.5rem;
    border: .2rem solid var(--main-color);
    color: var(--main-color);
    transition: .2s ease-in-out;
    border-radius: 20%;
    text-decoration: none;
}

.footer-social a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}